﻿"""The script calculates sparse matrix analytics.

 The spare matrix is generated by Robust PCA.  To separate responsibilities
 of the scripts this script expects the output matrices exists.
 """

import numpy as np
import os
import sys
import pandas as pd
from dateutil import parser
import scipy.sparse

def get_returns_daily_df(filename):
    """Load the data and calculate log return.  
	 Remove the first row because it will always be NaN.
	 
		Arguments:
			filename : complete path to prices input file. 
			
		Returns:
			df_ret : a data frame with log returns
	"""
    df = pd.read_csv(filename) # 'russell3000_eod_prices.csv'
    df.set_index(df['Dates'], inplace=True)
    df.drop('Dates', axis=1, inplace=True)
    df_ret = np.log(df / df.shift())
    return df_ret.ix[1:]
	
def get_prices_eod_df(filename):
    """Load the prices and return as is.  
	 This method is used for checking if the sparse matrix can 
	 predict prices in future.
	 
		Arguments:
			filename : complete path to prices input file. 
			
		Returns:
			df : a data frame with end of day prices

	 """
    df = pd.read_csv(filename) # 'russell3000_eod_prices.csv'
    df.set_index(df['Dates'], inplace=True)
    df.drop('Dates', axis=1, inplace=True)
    return df
	
def get_full_path_2_save(root_dir, filename):
    """A utility method to create file names.  
	 
		Arguments:
			root_dir : root directory where the output matrices from robust PCA exists. 
			filename : this is a concatenation of time stamp and type of file. 
			
		Returns:
			full_path : full path to the file to be read of written.

	 """
    full_path = os.path.join(root_dir, filename)    
    return full_path	


def get_today_prices(topN_freq_tickers, returns_df, prices_df, dt):
	"""
	A method that finds out the prices in future.  
	The is no prediction here.  Top 5 tickers that have non zero entries are used.
    Based on look ahead, typically 1wk, 2wk, 4wk and 12wk we want to see if there 
    is a correlation between frequency of anomaly and large price movements in 
    future. 
	 
		Arguments:
			root_dir : root directory where the output matrices from robust PCA exists. 
			filename : this is a concatenation of time stamp and type of file. 
			
		Returns:
			full_path : full path to the file to be read of written.

	"""
	prices = []
	for ticker in topN_freq_tickers:		
		price = str(prices_df.loc[dt][ticker])
		prices.append(price)		
	prices_str = '|'.join(prices)
	return prices_str	

def get_lookahead_prices(topN_freq_tickers, returns_df, prices_df, max_rows, i, lookahead):
    """
	A method that finds out the prices in future.  
	The is no prediction here.  Top 5 tickers that have non zero entries are used.
    Based on look ahead, typically 1wk, 2wk, 4wk and 12wk we want to see if there 
    is a correlation between frequency of anomaly and large price movements in 
    future. 
	 
		Arguments:
			root_dir : root directory where the output matrices from robust PCA exists. 
			filename : this is a concatenation of time stamp and type of file. 
			
		Returns:
			full_path : full path to the file to be read of written.
	"""
    prices = []
    for ticker in topN_freq_tickers:
        price = 0
        if (max_rows - i) >= lookahead:
            dt_lookahead = returns_df.index[i + width + lookahead]
            price = str(prices_df.loc[dt_lookahead][ticker])
        else:
            price = '#N/A'
        prices.append(price)		
    prices_str = '|'.join(prices)
    return prices_str	

def get_output_root_dir(lam, sub_dir):
    root_dir = r'C:\phd\output\rpca\lambda'
    s = '{}_{:s}'.format(root_dir, str(lam))
    full_path = os.path.join(s, sub_dir)
    return full_path
	

def get_sparse_dense_matrix(dt, root_dir, winsorize):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    file_path = get_full_path_2_save(root_dir, filename_prefix + '_S.npz')
    sparse_matrix = scipy.sparse.load_npz(file_path)
    dense_matrix = sparse_matrix.todense()
    dense_matrix[(dense_matrix > (-1*winsorize)) & (dense_matrix < winsorize)] = 0  
    return sparse_matrix, dense_matrix
	
def get_anomalies_by_column(dt, root_dir, dense_matrix):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    nnz_cols = None
    nnz_cols_filepath = get_full_path_2_save(root_dir, filename_prefix + '_by_cols.csv')
    if not os.path.isfile(nnz_cols_filepath):
        nnz_cols = np.count_nonzero(dense_matrix, 0)
        nnz_cols_str = ','.join(str(x) for x in nnz_cols.tolist())
        np.savetxt(nnz_cols_filepath, ["%s" % nnz_cols_str[1:-1]], fmt='%s')
    else:
        nnz_cols = np.loadtxt(nnz_cols_filepath, dtype='int64', delimiter=",")	
    return nnz_cols

def get_anomalies_by_row(dt, root_dir, dense_matrix):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    nnz_rows = None
    nnz_rows_filepath = get_full_path_2_save(root_dir, filename_prefix + '_by_rows.csv')
    if not os.path.isfile(nnz_rows_filepath):
        nnz_rows = np.count_nonzero(dense_matrix, 1)
        nnz_rows_str = ','.join(str(x) for x in nnz_rows.T.tolist())
        np.savetxt(nnz_rows_filepath, ["%s" % nnz_rows_str[1:-1]], fmt='%s')
    else:
        nnz_rows = np.loadtxt(nnz_rows_filepath, dtype='int64', delimiter=",")	
    return nnz_rows
	
def get_df_result_filename(lam):
    full_path = r'C:\phd\output\rpca\lambda_' + str(lam) + r'\russell3000_distances_dim.csv'    
    return full_path	
	
def get_csv_root_dir(lam):
    full_path = r'C:\phd\output\rpca\lambda_' + str(lam) + r'\distances'    
    return full_path	
	
	
"""--------------------------------------------------------------
This is the main driver 
----------------------------------------------------------------"""	
if __name__ == "__main__":
	INPUT_FILE = r"C:\phd\input\russell3000_eod.csv"
	
	# get prices
	prices_df = get_prices_eod_df(INPUT_FILE)
	
	# get returns
	df = get_returns_daily_df(INPUT_FILE)
	df = df.round(7)
		
	winsorize = 0.01
	width = 60
	max_rows = df.shape[0] - (width + 1) 
	#root_dir = r'C:\phd\output\rpca\lambda_0.05\returns'

	#lam_list = [1, 2, 4, 8, 16, 32, 64, 128]
	lam_list = [0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625]
	for lam in lam_list:
		root_dir = get_output_root_dir(lam, 'distances')
		
		for i in range(0, max_rows):
			dt = df.index[i+width]
			M = df[i:i+width].copy()
			M.dropna(axis=1, inplace=True)
			new_cols_len = len(M.columns)
			if new_cols_len >= 2000:			
				sparse_matrix, dense_matrix = get_sparse_dense_matrix(dt, root_dir, winsorize)
			
			
				# -------------------------------------------------
				# by column
				# only generate this if this does not exists
				# -------------------------------------------------
				#nnz_cols = get_anomalies_by_column(dt, root_dir, dense_matrix)
								
				# -------------------------------------------------			
				# by row
				# only generate this if this does not exists
				# -------------------------------------------------
				#nnz_rows = get_anomalies_by_row(dt, root_dir, dense_matrix)

				#print('Processed lambda {0:s} for {1:s}'.format(str(lam), dt))

				
				print('{0:s}, {1:d}, {2:d}, {3:d}, {4:5f}, {5:7f}, {6:7f}, {7:7f}, {8:d}, {9:s}'.format(dt, 
															sparse_matrix.shape[0], 
															sparse_matrix.shape[1],
															sparse_matrix.count_nonzero(),
															sparse_matrix.min(),
															sparse_matrix.max(),
															sparse_matrix.mean(),
															np.linalg.norm(sparse_matrix.toarray()),
															np.count_nonzero(dense_matrix),
															str(lam)))
				
			
	print('Done!')