﻿"""The script calculates sparse matrix analytics.

 The spare matrix is generated by Robust PCA.  To separate responsibilities
 of the scripts this script expects the output matrices exists.
 """

import numpy as np
import os
import sys
import pandas as pd
from dateutil import parser
import scipy.sparse
from collections import Counter

def get_returns_daily_df(filename):
    """Load the data and calculate log return.  
	 Remove the first row because it will always be NaN.
	 
		Arguments:
			filename : complete path to prices input file. 
			
		Returns:
			df_ret : a data frame with log returns
	"""
    df = pd.read_csv(filename) # 'russell3000_eod_prices.csv'
    df.set_index(df['Dates'], inplace=True)
    df.drop('Dates', axis=1, inplace=True)
    df_ret = np.log(df / df.shift())
    return df_ret.ix[1:]
		
def get_full_path_2_save(root_dir, filename):
    """A utility method to create file names.  
	 
		Arguments:
			root_dir : root directory where the output matrices from robust PCA exists. 
			filename : this is a concatenation of time stamp and type of file. 
			
		Returns:
			full_path : full path to the file to be read of written.

	 """
    full_path = os.path.join(root_dir, filename)    
    return full_path	

def get_output_root_dir(lam, sub_dir):
    root_dir = r'C:\phd\output\rpca\lambda'
    s = '{}_{:d}'.format(root_dir, lam)
    full_path = os.path.join(s, sub_dir)
    return full_path
	

def get_sparse_dense_matrix(dt, root_dir, winsorize):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    file_path = get_full_path_2_save(root_dir, filename_prefix + '_S.npz')
    sparse_matrix = scipy.sparse.load_npz(file_path)
    dense_matrix = sparse_matrix.todense()
    dense_matrix[(dense_matrix > (-1*winsorize)) & (dense_matrix < winsorize)] = 0  
    return sparse_matrix, dense_matrix
	
def get_anomalies_by_column(dt, root_dir, dense_matrix):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    nnz_cols = None
    nnz_cols_filepath = get_full_path_2_save(root_dir, filename_prefix + '_by_cols.csv')
    nnz_cols = np.loadtxt(nnz_cols_filepath, dtype='int64', delimiter=",")	
    return nnz_cols
	
def get_csv_root_dir(lam):
    full_path = r'C:\phd\output\rpca\lambda_' + str(lam) + r'\returns'    
    return full_path	
	
"""--------------------------------------------------------------
This is the main driver 
----------------------------------------------------------------"""	
if __name__ == "__main__":
	INPUT_FILE = r"C:\phd\input\russell3000_eod.csv"
		
	# get returns
	df = get_returns_daily_df(INPUT_FILE)
	df = df.round(7)
		
	winsorize = 0.01
	width = 60
	max_rows = df.shape[0] - (width + 1) 
	
	lam_list = [0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625]
	
	for i in range(0, max_rows):
		M = df[i:i+width].copy()
		M.dropna(axis=1, inplace=True)
		new_cols_len = len(M.columns)
		if new_cols_len >= 2000:
			dt = df.index[i+width]
			orig_zeros = (M == 0).astype(int).sum(axis = 1).sum()
			lambdas = []
			nnz_list = []
			for _lambda in lam_list:
				root_dir = get_csv_root_dir(_lambda)
				sparse_matrix, dense_matrix = get_sparse_dense_matrix(dt, root_dir, winsorize)
			
				# -------------------------------------------------
				# by column
				# -------------------------------------------------
				nnz_cols = get_anomalies_by_column(dt, root_dir, dense_matrix)
				nnz_cols_idx = np.nonzero(nnz_cols > 10)
				nnz = len(nnz_cols_idx[0])
				#nnz = np.count_nonzero(dense_matrix)
				n_tickers = nnz_cols.shape[0]
				counter = Counter(nnz_cols.tolist())
				wt_mean = sum(key * count for key, count in counter.items()) / sum(counter.values())
				median_anomaly = np.median(np.asarray(nnz_cols))
				vanilla_mean = (sum(key for key, count in counter.items()) / len(counter))
				
				lambdas.append(str(_lambda))
				nnz_list.append(nnz)

				#print('{0:s}, {1:s}, NNZ={2:d}'.format(dt, str(_lambda), nnz))
				
				"""
				print('{0:s}, NNZ={1:d}, WTG-MEAN={2:.4f}, MEDIAN={3:.2f}, MEAN={4:.4f}, TICKERS={5:d}, NNZ/N_TICKERS={6:.4f}'.format(dt, 
					nnz, 
					wt_mean, 
					median_anomaly, 
					vanilla_mean, 
					n_tickers,
					(nnz/n_tickers)))
				"""
			print('{0:s}, {1:d}, {2:d}, {3:d}, {4:d}, {5:d}, {6:d}, {7:d}, {8:d}, {9:d}'.format(dt, nnz_list[0], nnz_list[1], nnz_list[2], nnz_list[3], nnz_list[4], nnz_list[5], orig_zeros, M.shape[0], M.shape[1]))
				
	print('Done!')