﻿"""The script calculates sparse matrix analytics.

 The spare matrix is generated by Robust PCA.  To separate responsibilities
 of the scripts this script expects the output matrices exists.
 """

import numpy as np
import os
import sys
import pandas as pd
from dateutil import parser
import scipy.sparse

def get_returns_daily_df(filename):
    """Load the data and calculate log return.  
	 Remove the first row because it will always be NaN.
	 
		Arguments:
			filename : complete path to prices input file. 
			
		Returns:
			df_ret : a data frame with log returns
	"""
    df = pd.read_csv(filename)
    df.set_index(df['Dates'], inplace=True)
    df.drop('Dates', axis=1, inplace=True)
    df_ret = np.log(df / df.shift())
    return df_ret.ix[1:]
	
def get_full_path_2_save(root_dir, filename):
    """A utility method to create file names.  
	 
		Arguments:
			root_dir : root directory where the output matrices from robust PCA exists. 
			filename : this is a concatenation of time stamp and type of file. 
			
		Returns:
			full_path : full path to the file to be read of written.

	 """
    full_path = os.path.join(root_dir, filename)    
    return full_path	


def get_output_root_dir(lam, sub_dir):
    root_dir = r'C:\phd\output\rpca\lambda'
    s = '{}_{:d}'.format(root_dir, lam)
    full_path = os.path.join(s, sub_dir)
    return full_path
	

def load_sparse_matrix(dt, root_dir, name):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    file_path = get_full_path_2_save(root_dir, filename_prefix + '_' + name + '.npz')
    sparse_matrix = scipy.sparse.load_npz(file_path)
    return sparse_matrix
	
def load_matrix(dt, root_dir, name):
    filename_prefix = parser.parse(dt).strftime('%Y%m%d')
    file_path = get_full_path_2_save(root_dir, filename_prefix + '_' + name + '.dat')
    matrix = np.load(file_path)
    return matrix	
	
"""--------------------------------------------------------------
This is the main driver 
----------------------------------------------------------------"""	
if __name__ == "__main__":
	INPUT_FILE = r"C:\phd\input\russell3000_eod.csv"
		
	# get returns
	df = get_returns_daily_df(INPUT_FILE)
	df = df.round(7)
		
	winsorize = 0.01
	width = 60
	max_rows = df.shape[0] - (width + 1) 

	lam_list = [1]
	for lam in lam_list:
		root_dir = get_output_root_dir(lam, 'returns')		
		for i in range(0, max_rows):
			dt = df.index[i+width]
			DATA = df[i:i+width].copy()
			DATA.dropna(axis=1, inplace=True)
			M = DATA.as_matrix()
			
			U = load_matrix(dt, root_dir, "U")
			E = load_matrix(dt, root_dir, "E")
			VT = load_matrix(dt, root_dir, "VT")
			S = load_sparse_matrix(dt, root_dir, "S")
			B = load_sparse_matrix(dt, root_dir, "B")
			
			L = U * np.diag(E) * VT
			RHS_MATRIX = L + S + B
			is_close = np.allclose(RHS_MATRIX, M, rtol=1e-05, atol=1e-04)
			
			print('{0:s} is close {1}'.format(dt, is_close))			
	print('Done!')